filter {
  mutate {
    # make a copy so we can see the real, true original
    # add_field => { "_message" => "%{message}" }

    # no reason to store the file offset...
    remove_field => [ "offset" ]
  }

  # we see FQDNs in casnj1-vod, so cleanup everywhere
  # we see oncue.com from liveearth and casnj1 (SF)
  if [host] =~ /\.oncue\.verizon\.net/ {
    mutate {
      gsub => [
        "host", "\.oncue\.verizon\.net", ""
      ]
    }
  }
  else if [host] =~ /\.oncue\.com/ {
    mutate {
      gsub => [
        "host", "\.oncue\.com", ""
      ]
    }
  }


  # some logs come in with their own timestamp.  to make
  # the parsing easier, default the value here.
  if [lsf_timezone] !~ /.+/ {
    mutate {
      add_field => { "lsf_timezone" => "US/Pacific" }
    }
  }

  # Create a basic event['logstash'] container, so we don't
  # have to be so protective later,
#  ruby {
#        code => "
#
#          begin
#
#            if !event.include?('logstash')
#              event['logstash'] = [ ]
#            end
#
#          rescue Exception => e
#
#            event['logstash_ruby_exception'] = '[logstash]: ' + e.message
#
#          end
#
#      "
#  }

  # Add a field for when the event was processed.
  ruby {
        code => "

          begin

            # drops the milliseconds.
            #event['logstash']['timestamp'] = DateTime.now

            # make sure this structure exists.
            event['logstash'] ||= Hash.new

            event['logstash']['timestamp'] = event['@timestamp']

          rescue Exception => e

            event['logstash_ruby_exception'] = '[logstash_timestamp]: ' + e.message

          end

      "
  }

  # We set 'logstash.pod_name' in the logstash-forwarder configs, but some devices (network syslog)
  # don't send it.

  if [lsf_pod_name] {
    # NOTE: we can't seem to create inner fields on the filebeat side, so rename them here.
    # Uplynk messed up the pod_name field value, so we fix it
    translate {
      field => "lsf_pod_name"
      destination => "[logstash][pod_name]"
      regex => true
      dictionary => [
        "-atl$",  "gaatl1",
        "-stm$",  "ctsta1"
      ]
      fallback => "%{lsf_pod_name}"     # retain anything goofy they send
      remove_field => [ "lsf_pod_name" ]
    }
  }

  # Default it to the logstash's pod_name if not provided.
  if ![logstash][pod_name] {
     mutate {
         add_field => { "[logstash][pod_name]" => "improd" }
     }
  }
}
