
# http://support.uplynk.com/doc_log_file_delivery.html#events

filter {

    if [type] == "uplynk_event" {

        if [message] =~ /^#/ {
            # comments in the files
            drop { }
        }

        # all normal messages start with this
        grok {
            match => [ "message", "(?<tmpDate>%{YEAR}-%{MONTHNUM}-%{MONTHDAY})\t%{TIME:[@metadata][time]}\t%{DATA:uplynkEvent}\t%{GREEDYDATA:message}" ]
            overwrite => [ "message" ]
        }

        if [uplynkEvent] == "slicing_began" {
            csv {
                columns => ["jobType", "assetId", "externalId", "channelId", "description", "slicerSoftwareId", "slicerVersion"]
                # NOTE: an actual tab
                separator => "	"
                add_tag => [ "slicingBegan" ]
            }
            mutate {
                add_field => {
                    "[asset][id]" => "%{assetId}"
                    "[channel][id]" => "%{channelId}"
                }
            }
        }
        else if [uplynkEvent] == "slicing_ended" {
            csv {
                columns => ["assetId", "hadErrors", "slices"]
                # NOTE: an actual tab
                separator => "	"
                add_tag => [ "slicingEnded" ]
            }
            mutate {
                add_field => {
                    "[asset][id]" => "%{assetId}"
                }
            }
        }
        else if [uplynkEvent] == "asset_play_started" {
            csv {
                columns => ["assetId", "userIp", "playerUserAgent", "playerReferrerUrl", "channelId", "assetIsAd", "euid", "sessionId", "playingOwnerId", "[asset][created]", "[asset][desc]", "[asset][duration]", "[asset][external_id]", "[channel][created]", "[channel][desc]", "[channel][external_id]" ]

                # NOTE: an actual tab
                separator => "	"
            }

            # New fields (6/28/16) are stored as inner.  Copy the older fields into the same structure.
            mutate {
                add_field => {
                    "[asset][id]" => "%{assetId}"
                    "[asset][isAd]" => "%{assetIsAd}"
                    "[channel][id]" => "%{channelId}"
                }
            }
        }
        else if [uplynkEvent] == "channel_play_started" {
            csv {
                columns => ["channelId", "userIp", "playerUserAgent", "playerReferrerUrl", "euid", "sessionId", "[channel][created]", "[channel][desc]", "[channel][external_id]" ]
                # NOTE: an actual tab
                separator => "	"
            }

            # New fields (6/28/16) are stored as inner.  Copy the older fields into the same structure.
            mutate {
                add_field => {
                    "[channel][id]" => "%{channelId}"
                }
            }
        }
        else if [uplynkEvent] == "channel_ping" {
            csv {
                columns => ["channelId", "assetId", "bucketNumber", "userIp", "playerUserAgent", "playerReferrerUrl", "euid", "sessionId", "[asset][created]", "[asset][desc]", "[asset][duration]", "[asset][external_id]", "[channel][created]", "[channel][desc]", "[channel][external_id]" ]
                # NOTE: an actual tab
                separator => "	"
            }

            # New fields (6/28/16) are stored as inner.  Copy the older fields into the same structure.
            mutate {
                add_field => {
                    "[channel][id]" => "%{channelId}"
                    "[asset][id]" => "%{assetId}"
                }
            }
        }
        else if [uplynkEvent] == "slice_played" {
            csv {
                columns => ["assetId", "sliceNumber", "isLive", "userIp", "playerUserAgent", "playerReferrerUrl", "euid", "sessionId", "playingOwnerId", "channelId", "[asset][created]", "[asset][desc]", "[asset][duration]", "[asset][external_id]" ]
                # NOTE: an actual tab
                separator => "	"
            }

            # New fields (6/28/16) are stored as inner.  Copy the older fields into the same structure.
            mutate {
                add_field => {
                    "[asset][id]" => "%{assetId}"
                    "[channel][id]" => "%{channelId}"
                }
            }
        }
        else if [uplynkEvent] == "asset_deleted" {
            csv {
                columns => ["assetId", "cause"]
                # NOTE: an actual tab
                separator => "	"
            }
            mutate {
                add_field => {
                    "[asset][id]" => "%{assetId}"
                }
            }
        }
        else if [uplynkEvent] == "channel_deleted" {
            csv {
                columns => ["channelId", "cause"]
                # NOTE: an actual tab
                separator => "	"
            }
            mutate {
                add_field => {
                    "[channel][id]" => "%{channelId}"
                }
            }
        }
        else if [uplynkEvent] == "error" {
            csv {
                columns => ["formatType", "subType", "url", "userIp", "httpCode", "userAgent", "errorMessage"]
                # NOTE: an actual tab
                separator => "	"
            }
        }
        else if [uplynkEvent] == "session_created" {
            csv {
                columns => ["sessionId", "contentId", "contentType", "playingOwnerId", "userAgent", "euid", "referer", "userIp" ]
                # NOTE: an actual tab
                separator => "	"
            }
        }
        else if [uplynkEvent] == "ad_beacon_sent" {
            csv {
                # NOTE: the doc says "HTTP Status", but it's the same as http codes used for other events, so we combine them.
                columns => ["groupId", "sessionId", "adAssetId", "eventDescription", "adBreakPosition", "adIndexInBreakPod", "adId", "creativeId", "url", "httpCode" ]
                # NOTE: an actual tab
                separator => "	"
            }
        }
        else if [uplynkEvent] == "ad_request_error" {
            csv {
                columns => ["sessionId", "assetId", "adBreakPosition", "adRequestData", "errorMessage" ]
                # NOTE: an actual tab
                separator => "	"
                # the xml for ad_request_error messages contains quotes.  change the quoting character to something goofy.
                quote_char => "∞"
            }
            urldecode {
                field => "adRequestData"
            }
            urldecode {
                field => "errorMessage"
            }
            mutate {
                add_field => {
                    "[asset][id]" => "%{assetId}"
                }
            }

            #if [errorMessage] {
            #    mutate {
            #        replace => { "message" => "%{uplynkEvent}: %{errorMessage}" }
            #    }
            #}
        }
        else {
            # as of 6/16/16, there should be nothing left, but be safe...
            drop { }
        }

        # only do this stuff if it's an event we want

        if [errorMessage] {
            urldecode {
                field => "errorMessage"
            }
        }

        if [userIp] {
            geoip {
                source => "userIp"
                database => "/opt/logstash/GeoLite2-City.mmdb"
            }

            # the elasticsearch "ip" type doesn't allow for ipv6 addresses, so
            # we'll remove the value before it's sent.  We should have the original value,
            # and all the geoip lookup stuff.

            if [geoip][ip] =~ /:/ {
                mutate {
                    remove_field => [ "[geoip][ip]" ]
                }
            }
        }

        if [userAgent] {
            urldecode {
                field => "userAgent"
            }

            # try to pull out go90 version
            if [userAgent] =~ /^go90/ {
                grok {
                    match => [ "userAgent", "^go90/(?<appVersion>[^ ]*)" ]
                    tag_on_failure => [ "_grokparsefailure_appversion" ]
                }
            }
        }

        if [playerUserAgent] {
            urldecode {
                field => "playerUserAgent"
            }

            if [playerUserAgent] =~ /Linux.*CrKey/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "Linux" }
                    add_field => { "[playerAgent][browser]" => "Chromecast" }
                }
            }
            else if [playerUserAgent] =~ /Linux.*Chrome/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "Linux" }
                    add_field => { "[playerAgent][browser]" => "Chrome" }
                }
            }
            else if [playerUserAgent] =~ /Windows.*Firefox/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "Windows" }
                    add_field => { "[playerAgent][browser]" => "Firefox" }
                }
            }
            else if [playerUserAgent] =~ /Windows.*Chrome/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "Windows" }
                    add_field => { "[playerAgent][browser]" => "Chrome" }
                }
            }
            else if [playerUserAgent] =~ /Windows.*Trident/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "Windows" }
                    add_field => { "[playerAgent][browser]" => "IE" }
                }
            }
            else if [playerUserAgent] =~ /Macintosh.*Chrome/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "MacOS" }
                    add_field => { "[playerAgent][browser]" => "Chrome" }
                }
            }
            else if [playerUserAgent] =~ /Macintosh.*Safari/ or [playerUserAgent] =~ /iphone.*Safari/ or [playerUserAgent] =~ /iphone.*mobile/ or [playerUserAgent] =~ /ipad.*Safari/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "MacOS" }
                    add_field => { "[playerAgent][browser]" => "Safari" }
                }
            }
            else if [playerUserAgent] =~ /Macintosh.*Firefox/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "MacOS" }
                    add_field => { "[playerAgent][browser]" => "Firefox" }
                }
            }
            # NOTE: Apple devices through as AppleCoreMedia and others as Mozilla.  Now we don't care.
            else if [playerUserAgent] =~ /iPhone/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "iOS" }
                    add_field => { "[playerAgent][browser]" => "iPhone" }
                }
            }
            else if [playerUserAgent] =~ /iPad/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "iOS" }
                    add_field => { "[playerAgent][browser]" => "iPad" }
                }
            }
            else if [playerUserAgent] =~ /iPod touch/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "iOS" }
                    add_field => { "[playerAgent][browser]" => "iPod Touch" }
                }
            }
            else if [playerUserAgent] =~ /Apple TV/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "iOS" }
                    add_field => { "[playerAgent][browser]" => "Apple TV" }
                }
            }
            else if [playerUserAgent] =~ /upLynkAndroidPlayer/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "Android" }
                    add_field => { "[playerAgent][browser]" => "upLynkPlayer" }
                }
            }
            else if [playerUserAgent] =~ /Android / {
                mutate {
                    add_field => { "[playerAgent][os]" => "Android" }
                    add_field => { "[playerAgent][browser]" => "Other" }
                }
            }
        
            # put these two at the end for catch-all:
        
            else if [playerUserAgent] =~ /macintosh/ {
                mutate {
                    add_field => { "[playerAgent][os]" => "MacOS" }
                    add_field => { "[playerAgent][browser]" => "Unknown" }
                }
            }
            else {
                mutate {
                    add_field => { "[playerAgent][os]" => "Unknown" }
                    add_field => { "[playerAgent][browser]" => "Unknown" }
                }
            }
        }
    
        # put the date and time together
        mutate {
            add_field => { "uplynkTimestamp" => "%{tmpDate} %{[@metadata][time]}" }
            remove_field => [ "tmpDate" ]
        }
    
        date {
            match => [ "uplynkTimestamp", "yyyy-MM-dd HH:mm:ss" ]
            timezone => "UTC"
            remove_field => [ "uplynkTimestamp" ]
        }

        # compute the elapsed time between slice start/end events
        if [asset] and [asset][id] {
            elapsed {
                start_tag => "slicingBegan"
                end_tag => "slicingEnded"
                unique_id_field => "[asset][id]"
            }
        }

        if [asset] and [asset][desc] {
            # Try to parse this (very unorganized) data into usable fields
            # NOTE: the UUID given here is the same as asset.external_id, so skip it.
            # NOTE: define NOT_UNDERSCORE as a named pattern so we can put the matches values into inner fields
            #       https://github.com/logstash-plugins/logstash-filter-grok/issues/66

            if [asset][desc] =~ /^extad:/ {
                # don't bother grok'ing.
            }
            else {
                grok {
                    match => { "[asset][desc]" => [
                        "%{WORD}-%{NOT_UNDERSCORE:[asset][program]}_%{NOT_UNDERSCORE:[asset][season]}_%{NOT_UNDERSCORE:[asset][episode]}_hd_coremedia_%{INT}\.%{WORD:[asset][format]}",
                        "^%{NOT_UNDERSCORE:[asset][pod_name]}_%{NOT_UNDERSCORE:[asset][encoder]}_%{NOT_UNDERSCORE:[asset][callsign]}_%{NOT_UNDERSCORE:[asset][language]}_%{NOT_UNDERSCORE:[asset][encoder_role]}$",
                        "^%{NOT_UNDERSCORE:[asset][pod_name]}_%{NOT_UNDERSCORE:[asset][encoder]}_%{NOT_UNDERSCORE:[asset][callsign]}_%{NOT_UNDERSCORE:[asset][encoder_role]}$",
                        "%{WORD}-%{WORD}"
                        ]
                    }
                    tag_on_failure => [ "_grokparsefailure_assetdesc" ]
                }
            }
        }

        # We need to send a copy of chromecast events to s3.  Make a clone that
        # we can cleanup and send.
        if [playerAgent] and [playerAgent][browser] == "Chromecast" {
            clone {
                clones => [ "chromecast_clone" ]
            }

        }

    }

    # NOTE: not part of the 'else' above, because the clone would be created inside the 'if'
    # and the 'else' wouldn't run.

    if [playerAgent] and [playerAgent][browser] == "Chromecast" {
        if [type] == "chromecast_clone" {

            # NOTE: we move the type into metadata, so we can branch on it in output{} but not send it to S3.
            # NOTE: send @timestamp, since that's the event's timestamp.
            mutate {
                remove_field => [ "@version", "host", "geoip", "index_prefix", "logstash", "lsf_timezone", "message", "playerAgent", "type" ]
                add_field => { "[@metadata][type]" => "chromecast_clone" }
                add_field => { "[@metadata][is_clone]" => "true" }
            }

        }
        else {
            # NOTE: add_tag in clone{} puts it on the cloned event, not the original...
            mutate {
                add_tag => [ "cloned" ]
            }
        }
    }
}
