filter {

    if [lsf_type] == "uplynk_slicer" {

        mutate {
            add_field => { "index_prefix" => "uplynk_slicer" }
            add_field => { "_message" => "%{message}" }
            remove_field => [ "[beat][hostname]", "[beat][name]", "count", "input_type", "lsf_type" ]
            remove_tag => [ "beats_input_codec_plain_applied" ]
        }

        # grab the common stuff
        # NOTE: both syslog and auth.log have the same info
        grok {
            match => [
              "message", "%{SYSLOGBASE} %{GREEDYDATA:message}"
            ]
            tag_on_failure => [ "_grokparsefailure_syslogbase" ]
            overwrite => [ "message" ]
        }

        # see if the server has a tz_offset (e.g. "-700")

        if [timestamp] and [lsf_timezone] {

            mutate {
              replace => [ "timestamp", "%{timestamp} %{lsf_timezone}" ]
            }

            date {
                match => [ "timestamp", "MMM  d HH:mm:ss Z", "MMM dd HH:mm:ss Z" ]
                remove_field => [ "timestamp", "lsf_timezone" ]
            }
        }



        # some mutually exclusive app-specific stuff for uplynk
        grok {
           match => { "message" => [
                   "^\(%{DATA:encoder}_%{DATA:callsign}_%{DATA:language}_%{DATA:encoder_role}\): %{GREEDYDATA:message}",
                   "^\(%{DATA:encoder}_%{DATA:callsign}_%{DATA:encoder_role}\): %{GREEDYDATA:message}",
                   "^\(%{DATA:callsign}\): %{GREEDYDATA:message}"
               ]
           }
           overwrite => [ "message" ]
           tag_on_failure => [ "_grokparsefailure_uplynk1" ]
        }

        # some app-specific stuff for uplynk
        grok {
           match => { "message" => [
                   "gain is %{NUMBER:gain:float} for track %{INT:track_id:int}",
                   "UDP packet queue depth: %{INT:udp_queue:int}",
                   "State now %{INT:state_code:int}"
               ]
           }
           break_on_match => false
           tag_on_failure => [ "_grokparsefailure_uplynk2" ]
        }


        # most messages don't contain a level, but we can always hope
        # NOTE: case insensitive
        if [message] =~ /(?i)warning/ {
            mutate {
                add_field => { "[loglevel][name]" => "warn" }
            }
        }
        else if [message] =~ /(?i)error/ {
            mutate {
                add_field => { "[loglevel][name]" => "error" }
            }
        }

    }
}
