input {
    file {
        type => "apache-access"
        path => "/data/mirrors/ftp.cpm.a1d4.edgecastcdn.net/logs/*"
        exclude => [ "*.gz", "*.lock" ]
        start_position => "beginning"
        add_field => { "server_class" => "cdn" }
        add_field => { "[cdn][provider]" => "edgecast" }
        add_field => { "[cdn][account]" => "A1D4" }

        # put it on the EBS drive so we don't lose it if the LS goes away
        sincedb_path => "/data/registry/edgecast-a1d4"

        # look back 10 days
        ignore_older => 864000

        max_open_files => 32767
    }

    file {
        type => "apache-access"
        path => "/data/mirrors/ftp.teb.149b7.deltacdn.net/logs/*"
        exclude => [ "*.gz", "*.lock" ]
        start_position => "beginning"
        add_field => { "server_class" => "cdn" }
        add_field => { "[cdn][provider]" => "edgecast" }
        add_field => { "[cdn][account]" => "149B7" }

        # put it on the EBS drive so we don't lose it if the LS goes away
        sincedb_path => "/data/registry/edgecast-149b7"

        # look back 10 days
        ignore_older => 864000

        max_open_files => 32767
    }

    file {
        type => "apache-access"
        path => "/data/mirrors/ftp.vny.24a8f.kappacdn.net/logs/*"
        exclude => [ "*.gz", "*.lock" ]
        start_position => "beginning"
        add_field => { "server_class" => "cdn" }
        add_field => { "[cdn][provider]" => "edgecast" }
        add_field => { "[cdn][account]" => "24A8F" }

        # put it on the EBS drive so we don't lose it if the LS goes away
        sincedb_path => "/data/registry/edgecast-24a8f"

        # look back 10 days
        ignore_older => 864000

        max_open_files => 32767
    }
}
