input {
    s3 {
       bucket => "improd-uplynk-logs"

       # we only got one bucket, so the new files and backup files are really in the same place.
       # limiting to "2" (the first part of the year-based file name) will exclude the backup files
       # and hopefully be faster.
       prefix => "2"

       backup_to_bucket => "improd-uplynk-logs"
       backup_add_prefix => "backup/"
       delete => true

       access_key_id => "AKIAIM6B5SUMRXR6EMTA"
       secret_access_key => "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"

       # put on the EBS volume so we don't lose the registry
       # There's a bug with the S3 registry (files with the same timestamp aren't processed).
       # Since we're backing processed files up to another bucket, we don't need it.
       # sincedb_path => "/data/registry/uplynk_events"
       sincedb_path => "/dev/null"

       type => "uplynk_event"

       add_field => {
           "index_prefix"          => "uplynk_event"
           "[logstash][product]"   => "go90"
       }
    }
}

