input {
    file {
        type => "apache-access"
        path => "/data/mirrors/vzintel-live.logs.llnw.net/http/*"
        exclude => [ "*.gz", "*.lock" ]
        start_position => "beginning"
        add_field => { "server_class" => "cdn" }
        add_field => { "[cdn][provider]" => "limelight" }

        # so we can use the field for dashboards across all providers
        add_field => { "[cdn][account]" => "vzintel" }

        # put it on the EBS drive so we don't lose it if the LS goes away
        sincedb_path => "/data/registry/limelight"

        # look back 10 days
        ignore_older => 864000

        max_open_files => 32767

    }
}
