########################################
# GEOIP lookup if we got an http.clientip field

filter {

    if [server_class] == "cdn" and [http][clientip] {
            geoip {
                source => "[http][clientip]"
                # database => "/opt/logstash/GeoLiteCity.dat"
                database => "/opt/logstash/GeoLite2-City.mmdb"
            }

            # the elasticsearch "ip" type doesn't allow for ipv6 addresses, so
            # we'll remove the value before it's sent.  We should have the original value,
            # and all the geoip lookup stuff.

            if [geoip][ip] =~ /:/ {
                mutate {
                    remove_field => [ "[geoip][ip]" ]
                }
            }

    }
}
