########################################
# Look for channel info from the cdn logs
filter {

  if [cdn] and [cdn][provider] == "limelight" and [type] == "apache-access" {

    grok {
      match => { "message" => "%{CUSTOM_COMMONAPACHELOG}" }
      add_tag => [ "knownInput" ]
      tag_on_failure => [ "_grokparsefailure_limelightapache" ]
    }

    if [local_timestamp] {

      date {
        match => [ "local_timestamp", "dd/MMM/yyy:HH:mm:ss Z" ]
        remove_field => [ "local_timestamp" ]
      }

      grok {
        match => [
          "[http][request]", "%{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST:tmp_1})?(?:%{URIPATHPARAM:[http][request]})?"
        ]
        overwrite => [ "[http][request]" ]
        tag_on_failure => [ "_grokparsefailure_cdnApacheRequest02Failure" ]
      }

      mutate {
        rename => [
          "tmp_1", "[cdn][originhost]"
        ]
      }

      mutate {
        replace => ["message", "%{[http][verb]} %{[http][request]}"]
        gsub => [ "host", "\..*", "" ]
      }
  
      grok {
        match => [
          "message", "%{ORIGIN_CHANNEL_1}",
          "message", "%{ORIGIN_CHANNEL_3}",
          "message", "%{ORIGIN_CHANNEL_4}",
          "message", "%{IGNORE_APACHE_4XX}"
        ]
        tag_on_failure => [ "_grokparsefailure_cdnApacheChannel02Failure" ]
        break_on_match => false
      }
    }
  }
}
