filter {

  # the cumulus user.log sends level in upper case, so fix that
  if [loglevel] and [loglevel][name] =~ /^[A-Z]+$/ {
    mutate {
      lowercase => [ "[loglevel][name]" ]
    }
  }


  # if we only got the syslog PRI, convert it
  if [loglevel] and [loglevel][syslog] and ![loglevel][code] {
    ruby {
        code => "

          begin
  
            event['loglevel']['code'] = event['loglevel']['syslog'] % 8

          rescue Exception => e
  
            event['logstash_ruby_exception'] = 'loglevel.syslog: ' + e.message

          end

      "

    }
  }


  if [loglevel] and [loglevel][name] and ![loglevel][code] {

    # Convert the string to a numeric code, which
    # can then be used in comparisons ("<4", etc).

    translate {
      dictionary => [
        "emerg",  "0",
        "alert",  "1",
        "crit",   "2",
        "error",  "3",
        "warn",   "4",
        "notice", "5",
        "info",   "6",
        "debug",  "7"
      ]
      field => "[loglevel][name]"
      destination => "[loglevel][code]"
    }

    # make it an int
    mutate {
      convert => [ "[loglevel][code]", "integer" ]
    }

  }

  # Convert the snmp levels to apache strings
  # this pattern depends the internal syslog ones, above
  # http://httpd.apache.org/docs/2.2/mod/core.html#loglevel

  if [loglevel] and [loglevel][code] and ![loglevel][name] {

    translate {
      dictionary => [
        "0", "emerg",
        "1", "alert",
        "2", "crit",
        "3", "error",
        "4", "warn",
        "5", "notice",
        "6", "info",
        "7", "debug"
      ]
      field => "[loglevel][code]"
      destination => "[loglevel][name]"
    }
  }

}
