filter {

  if [@metadata][is_clone] != "true" {

     # who processed this log?
     mutate {
        add_field => {
           "[logstash][host_name]" => "ip-10-114-21-85"
           "[logstash][host_ip]"   => "10.114.21.85"
        }
     }

     # Set the prefix in the inventory group_vars or get this default

     if [index_prefix] !~ /.+/ {
       mutate {
         add_field => { "index_prefix" => "logstash" }
       }
     }

     # move the index_prefix to metadata, so it's not stored in the document.
     mutate {
       rename => { "index_prefix" => "[@metadata][index_prefix]" }
     }

  }

}
