filter {

    if [video_segment_90hz] {

        # do this after the date{} filter, so the delay is really from the event time

        # If we were transfering the segment from the encoder to the origin,
        # compare the video_segment to @timestamp to determine the processing delay

        ruby {
            code => "
              begin;

                event['video_segment'] = event['video_segment_90hz'] / 90000
                event['video_segment_delay'] = event['@timestamp'].to_i - event['video_segment']

                # make a datetime version, which we can use as an x-axis in kibana
                # this doesn't work anymore in LS1.5, so we use the date filter:
                # event['video_segment_ts'] = Time.at(event['video_segment']).utc.to_datetime

              rescue Exception => e
                event['logstash_ruby_exception'] = 'videosegment: ' + e.message
              end
            "
            remove_field => [ "video_segment_90hz" ]
        }

        date {
            match => [ "video_segment", "UNIX" ]
            target => "video_segment_ts"
        }
    }
}
