########################################
# Look for channel info from the cdn logs
filter {

  if [cdn] and [cdn][provider] == "edgecast" and [type] == "apache-access" {

    mutate {
        # tuck the original away.  if we have parsing problems, we'll send it with the event
        add_field => { "[@metadata][message]" => "%{message}" }
    }

    if [message] =~ /^#Fields/ {
        # header
        drop{}
    }

    grok {
      match => [
        "message", "%{EDGECAST_ACCESSLOG}"
      ]
      add_tag => [ "knownInput" ]
      tag_on_failure => [ "_grokparsefailure_cdnApacheBaseFailure04" ]
    }

    if [local_timestamp] {
      date {
        match => [ 'local_timestamp', "UNIX" ]
        remove_field => [ 'local_timestamp' ]
      }

      # the ftp input plugin keeps track of 30-days worth of filenames.  If we see
      # logs from before then, just drop them.
      ruby {
          code => "
              begin
                  msg_age = (Time.now.to_i - event['@timestamp'].to_i) / 86400
                  if msg_age >= 30
                      event.cancel
                  end

              rescue Exception => e
                   event['logstash_ruby_exception'] = 'ftp upload limit: ' + e.message
                 end
          "
      }

      # Something weird happened here.  Using [cdn][origin] didn't work anywhere.
      # [cdn][originhost] works everywhere, except in the 'match'.

      grok {
        match => [
          "[http][request]", "%{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST:tmp_1})?(?:%{URIPATHPARAM:[http][request]})?"
        ]
        tag_on_failure => [ "_grokparsefailure_cdnApacheRequestFailure04" ]
        overwrite => [ "[http][request]" ]
      }

      mutate {
        rename => [
          "tmp_1", "[cdn][originhost]"
        ]
      }

      mutate {
        replace => ["message", "%{[http][verb]} %{[http][request]}"]
      }

      grok {
        match => [
          "[http][request]", "/%{WORD}/improd.governor/%{WORD:[service][version]}/%{WORD:[service][name]}"
        ]
        tag_on_failure => [ "_grokparsefailure_cdnServiceFailure" ]
      }

      if [message] =~ /\/vod\// or
         [message] =~ /improd.governor/ or
         [message] =~ /liveImgPipeline/ or
         [message] =~ /geo_check/ {
          # we know these don't have channels...
      }
      else {
          grok {
            match => [
              "message", "%{ORIGIN_CHANNEL_1}",
              "message", "%{ORIGIN_CHANNEL_3}",
              "message", "%{ORIGIN_CHANNEL_4}",
              "message", "%{ORIGIN_CHANNEL_5}",
              "message", "%{ORIGIN_CHANNEL_6}",
              "message", "%{ORIGIN_CHANNEL_7}",
              "message", "%{ORIGIN_CHANNEL_8}",
              "message", "%{CDN_VIDEO_1}",
              "message", "%{CDN_VIDEO_2}",
              "message", "%{CDN_VIDEO_3}",
              "message", "%{CDN_AUDIO_1}",
              "message", "%{CDN_AUDIO_2}",
              "message", "%{IGNORE_APACHE_4XX}"
            ]
            tag_on_failure => [ "_grokparsefailure_cdnApacheChannelFailure04" ]
            break_on_match => false
          }
      }

      # see if the cdn.host is on the list of known edgecast edge servers
      translate {
        dictionary_path => "/opt/logstash/yaml/edgecast-ips.yaml"
        field => "[cdn][host]"
        destination => "[cdn][host_type]"
        fallback => "edgenode"
      }
    }

    # If we got a GPF along the way, restore the original message into the event
    # This requires ruby.

    ruby {
        code => "
          begin

            event['tags'].each{|tag|
                if tag =~ /_grokparsefailure/
                    event['tags'] << '_GPF'
                    break
                end
            }

          rescue Exception => e
            event['ruby_exception'] = 'gpf check: ' + e.message
          end

        "
    }

    if "_GPF" in [tags] {
        mutate {
            # tuck the original away.  if we have parsing problems, we'll send it with the event
            add_field => { "_message" => "%{[@metadata][message]}" }
            remove_tag => [ '_GPF' ]
        }
    }
  }
}
