filter {
        if [server_class] == "cdn" and [logstash] and [logstash][product] !~ /.+/ {
            if [http] and [http][request] {
                if [http][request] =~ /encompass_ctsta/ or [http][request] =~ /encompass_gaatl/ {
                    mutate {
                        add_field => { "[logstash][product]" => "go90" }
                    }
                }
                else if [http][request] =~ /\/live\// {
                    mutate {
                        add_field => { "[logstash][product]" => "iptv" }
                    }
                }
                else {
                    mutate {
                        add_field => { "[logstash][product]" => "Unknown" }
                    }
                }
            }
        }

        if [logstash] and [logstash][product] !~ /.+/ {
            if [logstash][pod_name] == "casnj1" {

                # NOTE: dec32 config is out of date.  Mark is as Unknown
                # until we start parsing the log files and can determine
                # the product more accurately.

                # justniffer also sees everything that comes through the
                # transpackager, which can be anything.

                # cdn can be anything, since they're not broken down by
                # account, etc.

                translate {
                    dictionary => [
                        "pen",         "iptv",
                        "por",         "iptv",
                        "justsniffer", "Unknown",
                        "dec32",       "Unknown"
                    ]
                    field => "[server_class]"
                    destination => "[logstash][product]"
                }
            }
        }

        if [logstash] and [logstash][product] !~ /.+/ {
            translate {
                dictionary => [
                    "ctsta1", "go90",
                    "gaatl1", "go90",
                    "wasea",  "go90",
                    "fltmp",  "iptv"
                ]
                fallback => "Unknown"
                field => "[logstash][pod_name]"
                destination => "[logstash][product]"
            }
        }
}
