output {

  if "metric" in [tags] {
    stdout {
      codec => line {
        format => "%{@timestamp} 30 sec metric count: %{events.count}"
      }
    }
  }

  else {

    if [@metadata][is_clone] != "true" {
        elasticsearch {
          index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
          hosts => [ "internal-prod-moni-Elastics-1PELETGGP6KQS-155053782.us-east-1.elb.amazonaws.com" ]
          workers => 8
          flush_size => 1000
          user => "logstash-user"
          password => "8DCXya34GJLMvSV8"
        }
    }

  }
}
