input {
    file {
        path => "/vagrant/data/wfm/wfm*.log*"
        sincedb_path => "/vagrant/data/registry/wfm"
        start_position => "beginning"
        type => "wfm"
        max_open_files => 32767

       codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => "previous"
          max_lines => 50000
        }
        add_field => {
            "index_prefix"          => "wfm"
            "[logstash][product]"   => "wfm"
        }    
    }
}
