input {
    file {
        path => "/vagrant/data/wfm/nokia*.log*"
        sincedb_path => "/vagrant/data/registry/wfm"
        start_position => "beginning"
        type => "nokia"
        max_open_files => 32767

       codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => "previous"
          max_lines => 5000
       }
        add_field => {
            "index_prefix"          => "nokia"
            "[logstash][product]"   => "nokia"
        }    
 }
}
