input {
    file {
        path => "/vagrant/data/wfm/category-manager*.log*"
        sincedb_path => "/vagrant/data/registry/wfm"
        start_position => "beginning"
        type => "categorymanager"
        max_open_files => 32767
        codec => json
        add_field => {
            "index_prefix"          => "categorymanager"
            "[logstash][product]"   => "categorymanager"
        }    
 }
}
