input {
    file {
        path => "/vagrant/data/adi/*.xml*"
        sincedb_path => "/vagrant/data/registry/adi"
        start_position => "beginning"
        type => "adi"
        max_open_files => 32767

       codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => "previous"
          max_lines => 5000
       }
        add_field => {
            "index_prefix"          => "adi"
            "[logstash][product]"   => "adi"
        }    
 }
}
