input {
    file {
        path => "/vagrant/data/oi/*.json*"
        sincedb_path => "/vagrant/data/registry/oi"
        start_position => "beginning"
        type => "oi"
        max_open_files => 32767

       codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => "previous"
          max_lines => 5000
       }
        add_field => {
            "index_prefix"          => "oi"
            "[logstash][product]"   => "oi"
        }    
 }
}
