filter {
  if [type] == "wfm" {
      grok {

      #2019-10-06 11:20:40.033 [task-dispatch-3]  Trace[id=5f887cdf791ac6ea, span=4b5aaae212a99cfe] Bundle[id=15486, provider=cartoonnetwork.com, asset=tvnc0000000003294065] Task[id=357475, module=TIVO, type=PRE_UPDATE_OFFER_CLEANUP, locality=us] INFO  c.c.v.c.t.DefaultHandledTaskProcessor -  
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:class}\]  Trace\[id=%{DATA:traceid}, span=%{DATA:span}] Bundle\[id=%{DATA:bundleid}, provider\=%{DATA:provider}, asset\=%{DATA:asset}] Task\[id\=%{DATA:taskid}, module=%{DATA:taskmodule}, locality=%{DATA:locality}] %{SPACE} %{DATA:level} %{SPACE} type=%{DATA:tasktype}, status=%{DATA:status} %{SPACE}-%{SPACE} %{GREEDYDATA:message}$" ]
      overwrite => [ "message" ]
      add_field => { "grokid" => "wfm-1" }
    }
      grok {
      break_on_match => true
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:class}\]  Trace\[id=%{DATA:traceid}, span=%{DATA:span}] Bundle\[id=%{DATA:bundleid}, provider\=%{DATA:provider}, asset\=%{DATA:asset}] Task\[id\=%{DATA:taskid}, module=%{DATA:taskmodule}, type=%{DATA:tasktype}, %{GREEDYDATA:message}$" ]
      overwrite => [ "message" ]
      add_field => { "grokid" => "wfm-2" }
    }
      grok {
      break_on_match => true
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:class}\]  Trace\[id=%{DATA:traceid}, span=%{DATA:span}] %{DATA:level} %{DATA:tasktype}] %{GREEDYDATA:message}$" ]
      overwrite => [ "message" ]
      add_field => { "grokid" => "wfm-3" }
    }
      grok {
      break_on_match => true
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:class}\]%{SPACE}%{DATA:level}%{SPACE} %{DATA:tasktype}%{SPACE}-%{SPACE}%{GREEDYDATA:message}$" ]
      overwrite => [ "message" ]
      add_field => { "grokid" => "wfm-4" }
    }
      grok {
      break_on_match => true
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:class}\]  %{DATA:level} %{DATA:tasktype}] %{GREEDYDATA:message}$" ]
      overwrite => [ "message" ]
      add_field => { "grokid" => "wfm-5" }
    }
      grok {
      break_on_match => true
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{GREEDYDATA:message}$" ]
      overwrite => [ "message" ]
      add_field => { "grokid" => "wfm-catchall" }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }
}



