filter {

if [type] == "nokia" {
  #2019-07-30 00:00:05.616 Trace[id=626e5a90267c42ae, span=626e5a90267c42ae] [pool-3-thread-1] INFO  c.c.n.v.v.a.VodSynchronizer - Refreshing assets 
  grok {
    match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp}%{SPACE}Trace\[id=%{DATA:traceid}, span=%{DATA:span}]%{SPACE}\[%{DATA:class}\]%{SPACE}%{DATA:level} %{SPACE}%{DATA:tasktype}%{SPACE}-%{SPACE}%{GREEDYDATA:message}$" ]
    overwrite => [ "message" ]
    add_field => { "grokid" => "nokia-1" }
  }
 
   grok { match => [ "message", "Body\W\W(?<jsonbody>.*)\n---" ] }

   json {
    source => "jsonbody"
    target => "body"
  }


    mutate {
      remove_field => [ "jsonbody" ]
    }


  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}
}

