filter {
  if [type] == "categorymanager" {
       json {
        source => "message"
        target => "category"
      }
      grok {
      add_field => { "grokid" => "categorymanager-1" }
      }
      date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
      } 
  }
}

