filter {

 if [type] == "titan" {
  grok {
    match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp}%{SPACE}Trace\[id=%{DATA:traceid}, span=%{DATA:span}]%{SPACE}\[%{DATA:class}\]%{SPACE}%{DATA:level}%{SPACE}%{DATA:tasktype}%{SPACE}-%{SPACE}%{GREEDYDATA:message}$" ]
    overwrite => [ "message" ]
    add_field => { "grokid" => "titan-1" }
  }
 
  grok {
    match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{GREEDYDATA:message}$" ]
    overwrite => [ "message" ]
    add_field => { "grokid" => "titan-catchall" }
 } 

  grok { match => [ "message", "Body\W\W(?<jobxml>.*)\n---" ] }

  xml {
      source => "jobxml"
      target => "job"
  }

  mutate {
    remove_field => [ "jobxml" ]
  }


  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
 } 
}


