filter {
  if [type] == "adi" {
      grok {
   match => {
      "message" => "body=%{GREEDYDATA:xml}"
    }
  }
  xml {
    source => "xml"
    target => "body"
    remove_field => ["message","xml"]
  }
}
}
