filter {

if [type] == "oi" {
 # {"video_pausing_count": "0", "tivo_device_id": "A9F000001763C35", "time": "2019-12-20 23:45:09.000 -0000", "network_connection_type": "ETHERNET", "ip_address": "204.176.49.46", "application_instance_id": "6121a27e-7745-3c69-85bb-7257106cbf2d", "partner": "CABLECO", "os_version": "Android 9", "app_development_phase": "DEVELOPMENT", "content_type": "LIVE", "completion_reason_code": "3e92", "stream_schema_version": "1.0", "video_player": "VisualON", "video_buffering_time": "1545", "wifi_channel_number": "NOT_APPLICABLE", "_time": "1576885509", "app_version": "2019.12.11-0841", "video_frames_presented": "NOT_AVAILABLE", "partner_device_id": "8a097887-46db-3848-9df4-76dfb170c1c7", "app_name": "FRUMOS", "session_state": "COMPLETE_ABNORMAL", "video_buffering_count": "1", "session_start_time": "2019-12-20 23:15:09.312", "video_stalling_count": "0", "completion_reason_description": "UNKNOWN:uncategorised", "wifi_signal_strength": "NOT_APPLICABLE", "content_title": "12-20-2019", "manifest_url": "http://frumos01.tivo.com/VMX4/rolling-buffer/media/kqed/kqed/transmux/index.m3u8", "session_key": "af85c229a310a1f784ec_0", "average_video_bitrate": "4.34", "failure_state": "VIDEO_STREAMING", "video_stalling_time": "0", "video_frames_dropped": "NOT_AVAILABLE", "video_playing_time": "1796613", "collection_title": "PBS NewsHour", "channel_data": "8109/KQEDDT", "video_pausing_time": "0", "device_family": "STREAMER", "device": "ipa-1104hdh-01", "os_name": "ANDROID", "video_playing_count": "1", "session_duration": "1800.05341", "partnerKey": "cableco", "average_network_bitrate": "72.28"}

   json {
    source => "message"
    target => "body"
  }

  date {
    match => [ "time" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}
}

